.registration {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 550px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 0 auto;
}

.form {
   margin-top: 100px;
   border: 2px solid rgb(176, 172, 172);


}

h1 {
    text-align: center;
    margin: 0;
    font-size: 25px;
}



.regis-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e8eb;
    border-radius: 5px;
    padding: 0;
    margin-top: 10px;
    text-align: center;
    height: 90%;
    width: 100%;
}

label {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

input[type='text'],
input[type='email'],
input[type='password'] {
    max-width: 350px;
    height: 40px;
  display: flex;
  padding: 5px;
  border: none;
  font-size: 1.5rem;
  border-bottom: 2px solid black;
  background-color: transparent;
  color: black;
  margin-top: 20px;
  
}

input::placeholder {
    color: rgb(143, 142, 142);
  }

  button[type='submit'] {
    background-color:#c9c9c0;
    border-color: #669999;
    border: 3px solid;
    color: #669999;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 12px 30px;
    cursor: pointer;
    width: 150px;
    transition: all 0.3s ease-in-out;

  }

  button[type='submit']:hover {
    background-color: #669999;
    color: #c9c9c0;
  }

  
  .toggle-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    color: rgb(88, 94, 94);
    margin-top: 10px;
    width: 280px;
  }

  .toggle-switch-text {
    display: flex;
    justify-content: flex-end;
    margin-left: 80px;
  }

  .toggle-switch-container {
    display: flex;
    align-items: center;
    flex: 1; /* Added flex property to make it stretch */
  }
  .toggle-switch-input {
    display: none;
  }
  
  .toggle-switch-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 53px;
    background-color: #cad4d2;
    border-radius: 34px;
    border: 1px solid black;
    transition: background-color 0.4s;
  }
  
  .toggle-switch-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  
  .toggle-switch-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: rgb(138, 45, 178);
    border-radius: 50%;
    transition: transform 0.4s;
  }
  
  .toggle-switch-input:checked + .toggle-switch-slider {
    background-color: #94ada0;
  }
  
  .toggle-switch-input:checked + .toggle-switch-slider:before {
    transform: translateX(24px);
  }

  .messages {
   
    height: 140px;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 0 auto;
    border-radius: 5px;
    /*border: 2px solid rgb(176, 172, 172);*/
    background-color: white;

  }

  .member-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .discount {
    height: 80px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid rgb(176, 172, 172);
    background-color: white;
    margin-bottom: 20px;
    background-color:#c1d2c9;

  }

  